/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alphat.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -1 -1 0 0 0 0];

internalField   uniform 0;

boundaryField
{
      "(left|right|atmosphere)"
    {
       type            inletOutlet;
        inletValue      uniform 0;
        value           uniform 0;
    }
    
    
   
    wall
    {
        type            compressible::alphatWallFunction; // 壁面湍流热扩散系数通过壁函数计算
        Prt             0.85;              // 湍流普朗特数
        value           uniform 0;         // 初始值
    }
}



// ************************************************************************* //
