/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0";
    object      epsilon.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -3 0 0 0 0];

internalField   uniform 0.0001;

boundaryField
{
          "(left|right|atmosphere)"
    {

      type            inletOutlet;
        inletValue      uniform 1e-4;
        value           uniform 1e-4;
    }
    
    
   
    wall
    {
      type            epsilonWallFunction; // 壁面湍流耗散率通过壁函数计算
        value           uniform 1e-4;       // 初始值
    }
    
}


// ************************************************************************* //
