/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0";
    object      T.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   uniform 295;

boundaryField
{
  "(left|right|atmosphere)"
    {
        type            inletOutlet;
        inletValue      uniform 295; 
        value           uniform 295;
    }

    containerWalls
    {
        type            zeroGradient;
    }
    
    containerBase
    {
        type            zeroGradient;
    }
    
    ground
    {
        type            zeroGradient;
    }
    
    frontAndBack
    {
        type            empty;
    }
     
    
}


// ************************************************************************* //
